# CommunityService

./: TDCommunityAndroid.sln
TiruCommunityAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TiruCommunityAndroid.csproj
TiruCommunityAndroid/Auth/: AuthenticationService.cs
TiruCommunityAndroid/Auth-UI/: Login.xaml  Login.xaml.cs  LoginViewModel.cs
TiruCommunityAndroid/Mongo/: MongoClassManager.cs  MongoRepository.cs  MongoResponse.cs  MongoRestApiFilterBody.cs
TiruCommunityAndroid/Repositories/: User.cs  UserByCredentailsFilter.cs  UserRepository.cs
TiruCommunityAndroid/Resources/: google-account.json
TiruCommunityAndroid/Resources/Styles/: Colors.xaml  Styles.xaml
TiruCommunityAndroid/StudyBooking/: AcAvailableStudyRoomHub.xaml  AcAvailableStudyRoomHub.xaml.cs  AcBookedStudyRoomHub.xaml  AcBookedStudyRoomHub.xaml.cs  NonAcAvailableStudyRoomHub.xaml  NonAcAvailableStudyRoomHub.xaml.cs  NonAcBookedStudyRoomHub.xaml  NonAcBookedStudyRoomHub.xaml.cs  SBHomePage.xaml  SBHomePage.xaml.cs  StudyRoomList.xaml  StudyRoomList.xaml.cs  StudyRoomsListViewModel.cs
TiruCommunityAndroid/StudyBooking/Converters/: AvailabilityToColorConverter.cs
TiruCommunityAndroid/Views-Core/: BaseViewModel.cs
